MainWindow.xaml

<Window x:Class="lab6PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6PR"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Slowloris" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="1" Text="URL:" FontSize="15" TextAlignment="Center"/>
		<TextBox Grid.Row="2" x:Name="URL" Text="127.0.0.1"  Margin="10"/>
		<TextBlock Grid.Row="3" Text="Port" FontSize="15" TextAlignment="Center"/>
		<TextBox Grid.Row="4" x:Name="port" Text="10000" PreviewTextInput="NumberValidationTextBox" Margin="10"/>
		<TextBlock Grid.Row="5" Text="Number of connections" FontSize="15"  TextAlignment="Center"/>
		<TextBox Grid.Row="6" x:Name="nr_of_connection" Text="1000" PreviewTextInput="NumberValidationTextBox" Margin="10"/>
		<TextBlock Grid.Row="7" Text="Timeout" FontSize="15" TextAlignment="Center"/>
		<TextBox Grid.Row="8" x:Name="timeout" Text="1000" PreviewTextInput="NumberValidationTextBox" Margin="10"/>
		<Button Grid.Row="9" x:Name="start" Visibility="Visible" Content="Start" FontSize="40" Margin="10" Click="Button_Start"/>
		<Button Grid.Row="9" x:Name="stop" Visibility="Collapsed" Content="Stop" FontSize="40" Foreground="Red" Margin="10" Click="Button_Stop"/>
		<TextBlock Grid.Row="10" x:Name="status" Foreground="Green" TextAlignment="Center"/>
	</Grid>
</Window>
